<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>着调网-靠谱！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">着调网</h1>
      <h2 class="project-tagline">靠谱！</h2>
    </section>

    <section class="main-content">
      <h3>
不着调 （词语） 编辑
不着调，汉语词汇，北方方言。
注音：bù zháo diào
释义：1、比喻做事不专一，不务正业。
2 、比喻说话、做事不着边际，把互不相干,毫无联系的事联系在一起。
3、形容一个人不干正事，没有明确的生活目标，生活状态懒散。
4、形容某人不正经、不正统、不正派，或者经常做坏事。
<h3>
释义编辑
1、比喻做事不专一，不务正业。
2、 比喻说话、做事不着边际，把互不相干,毫无联系的事联系在一起。
3、形容一个人不干正事，没有明确的生活目标，生活状态懒散。
4、形容某人不正经、不正统、不正派，或者经常做坏事。
例句编辑
1、老张，大家在讨论如何反腐倡廉，你说说，你刚才说的是啥子吗，一点也不着调。
2、小于长得仪表堂堂，但因为人不着调，女孩们对他有好感却不敢托付终身。
3、那小子（这家伙）不着调，吃喝嫖赌抽，坑蒙拐骗偷，什么坏事没有他不沾边的。
<h3>
找着调儿
<h3>
不着调，找调！
      <footer class="site-footer">
        找调网
      </footer>

    </section>

  
  </body>
</html>
